spring.datasource.url=jdbc:mysql://root:1d5fh5CGF4DEfHh3BFCgD4C4A2CFGfcE@monorail.proxy.rlwy.net:31995/railway
spring.datasource.username=root
spring.datasource.password=1d5fh5CGF4DEfHh3BFCgD4C4A2CFGfcE
spring.jpa.hibernate.ddl-auto=update