spring.datasource.url=jdbc:mysql://avnadmin:AVNS_7IcEQ-qBM45O-ytQi6M@mysql-baby-first-2222.a.aivencloud.com:26273/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7IcEQ-qBM45O-ytQi6M
spring.jpa.hibernate.ddl-auto=update